{
  "name": "@twipped/react-utils",
  "version": "2.0.0",
  "description": "A collection of my frequently used react tools and components",
  "engines": {
    "node": ">=14.13"
  },
  "scripts": {
    "lint": "eslint './**/*.{js,jsx}' --fix"
  },
  "author": "Jocelyn Badgley <joc@twipped.com> (http://twipped.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Twipped/hooks"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/preset-env": "~7.16.8",
    "@babel/preset-react": "~7.16.7",
    "eslint": "~8.7.0",
    "eslint-config-twipped": "~6.1.0",
    "eslint-plugin-import": "~2.25.4",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-promise": "~6.0.0",
    "eslint-plugin-react": "~7.28.0"
  },
  "files": [
    "src",
    "CHANGELOG.md",
    "LICENSE.txt",
    "README.md"
  ],
  "dependencies": {
    "@twipped/utils": "~5.0.2",
    "@twipped/hooks": "~0.1.0"
  },
  "peerDependencies": {
    "prop-types": ">=15",
    "react": ">=17"
  },
  "optionalDependencies": {
    "bezier-easing": ">=2.1.0",
    "date-fns": ">=2.20.0",
    "mobx": ">=6.3",
    "mobx-react-lite": ">=3.2.0",
    "react-dom": ">=17"
  },
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./*": "./src/*.js",
    "./quick/*": "./src/quick/*.js"
  }
}
